<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6g-jY-Zia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="dXy-KS-SYN">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="vAS-KZ-6XI" customClass="MyProfileVC" customModule="FIBRA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2P-7J-yNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBR-pG-YRw" customClass="Gradientbackground" customModule="FIBRA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-jF-7tg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-YQ-8Hn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-Ru-s85">
                                                <rect key="frame" x="166.5" y="11" width="81.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="profileWhite" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-Ss-zDs">
                                                <rect key="frame" x="189" y="47" width="36" height="38"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="KA9-gr-Tw5"/>
                                                    <constraint firstAttribute="height" constant="38" id="LeG-5F-rv5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cDz-Ru-s85" firstAttribute="centerX" secondItem="dRL-YQ-8Hn" secondAttribute="centerX" id="7sj-Iq-p5S"/>
                                            <constraint firstItem="gHz-Ss-zDs" firstAttribute="centerX" secondItem="cDz-Ru-s85" secondAttribute="centerX" id="Gbz-1T-sP3"/>
                                            <constraint firstItem="cDz-Ru-s85" firstAttribute="top" secondItem="dRL-YQ-8Hn" secondAttribute="top" constant="11" id="LKF-QL-KoX"/>
                                            <constraint firstAttribute="bottom" secondItem="gHz-Ss-zDs" secondAttribute="bottom" constant="11" id="hpe-tt-0qu"/>
                                            <constraint firstItem="gHz-Ss-zDs" firstAttribute="top" secondItem="cDz-Ru-s85" secondAttribute="bottom" constant="11" id="zzU-XM-5Zf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-40-NR4">
                                        <rect key="frame" x="0.0" y="96" width="414" height="722"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q43-a2-iKA">
                                                <rect key="frame" x="15" y="15" width="384" height="118"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-2U-ufu">
                                                        <rect key="frame" x="15" y="15" width="88" height="88"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="88" id="35A-mC-DxQ"/>
                                                            <constraint firstAttribute="width" secondItem="wuK-2U-ufu" secondAttribute="height" multiplier="1:1" id="PL6-1L-T8D"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius1">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-OM-nK8">
                                                        <rect key="frame" x="113" y="15" width="256" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.63137254901960782" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-26-CdL">
                                                        <rect key="frame" x="113" y="37" width="256" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moblie No.:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ao-9e-mzP">
                                                        <rect key="frame" x="113" y="59" width="256" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emN-Nc-oOg">
                                                        <rect key="frame" x="113" y="81" width="256" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="emN-Nc-oOg" secondAttribute="trailing" constant="15" id="1jD-MP-5qd"/>
                                                    <constraint firstItem="kIF-OM-nK8" firstAttribute="leading" secondItem="wuK-2U-ufu" secondAttribute="trailing" constant="10" id="2Kd-Hd-bUq"/>
                                                    <constraint firstItem="7ao-9e-mzP" firstAttribute="leading" secondItem="wuK-2U-ufu" secondAttribute="trailing" constant="10" id="73J-LT-hRa"/>
                                                    <constraint firstItem="Ydn-26-CdL" firstAttribute="leading" secondItem="wuK-2U-ufu" secondAttribute="trailing" constant="10" id="LAL-zw-NhF"/>
                                                    <constraint firstItem="Ydn-26-CdL" firstAttribute="top" secondItem="kIF-OM-nK8" secondAttribute="bottom" id="OrH-Fw-Tab"/>
                                                    <constraint firstItem="wuK-2U-ufu" firstAttribute="leading" secondItem="q43-a2-iKA" secondAttribute="leading" constant="15" id="W8c-Qq-ufN"/>
                                                    <constraint firstItem="emN-Nc-oOg" firstAttribute="leading" secondItem="wuK-2U-ufu" secondAttribute="trailing" constant="10" id="X1j-3E-SO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ao-9e-mzP" secondAttribute="trailing" constant="15" id="X6o-Vq-yAP"/>
                                                    <constraint firstAttribute="bottom" secondItem="wuK-2U-ufu" secondAttribute="bottom" constant="15" id="bvg-5b-VzP"/>
                                                    <constraint firstItem="emN-Nc-oOg" firstAttribute="bottom" secondItem="wuK-2U-ufu" secondAttribute="bottom" id="mPC-B0-P1j"/>
                                                    <constraint firstItem="7ao-9e-mzP" firstAttribute="top" secondItem="Ydn-26-CdL" secondAttribute="bottom" id="mo4-Py-xok"/>
                                                    <constraint firstAttribute="trailing" secondItem="kIF-OM-nK8" secondAttribute="trailing" constant="15" id="nuc-Kl-QIL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ydn-26-CdL" secondAttribute="trailing" constant="15" id="oqP-u3-k3n"/>
                                                    <constraint firstItem="emN-Nc-oOg" firstAttribute="top" secondItem="7ao-9e-mzP" secondAttribute="bottom" id="qmz-H8-gUo"/>
                                                    <constraint firstItem="kIF-OM-nK8" firstAttribute="top" secondItem="wuK-2U-ufu" secondAttribute="top" id="vHv-a0-03W"/>
                                                    <constraint firstItem="wuK-2U-ufu" firstAttribute="top" secondItem="q43-a2-iKA" secondAttribute="top" constant="15" id="zvx-Pf-sih"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-vK-6DO">
                                                <rect key="frame" x="0.0" y="153" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Infomation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-v0-d8p">
                                                        <rect key="frame" x="41" y="19" width="104.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-Zq-guZ">
                                                        <rect key="frame" x="379" y="22.5" width="15" height="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="AuW-at-QT0"/>
                                                            <constraint firstAttribute="height" constant="15" id="hgm-W4-Eho"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myInfo" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-y5-eZP">
                                                        <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="43y-FJ-RRh"/>
                                                            <constraint firstAttribute="height" constant="18" id="Clw-5y-xso"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3g-YC-kUY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <connections>
                                                            <action selector="onInfo:" destination="vAS-KZ-6XI" eventType="touchUpInside" id="gPT-zJ-aKc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Wrs-v0-d8p" firstAttribute="centerY" secondItem="hRb-vK-6DO" secondAttribute="centerY" id="0lS-nQ-dch"/>
                                                    <constraint firstAttribute="trailing" secondItem="P3g-YC-kUY" secondAttribute="trailing" id="2vK-gJ-OlG"/>
                                                    <constraint firstItem="Wrs-v0-d8p" firstAttribute="leading" secondItem="LCc-y5-eZP" secondAttribute="trailing" constant="8" id="4H2-Ee-KHX"/>
                                                    <constraint firstItem="LCc-y5-eZP" firstAttribute="leading" secondItem="hRb-vK-6DO" secondAttribute="leading" constant="15" id="9Tl-TB-qfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="P3g-YC-kUY" secondAttribute="bottom" id="EWV-YO-Tvb"/>
                                                    <constraint firstItem="P3g-YC-kUY" firstAttribute="top" secondItem="hRb-vK-6DO" secondAttribute="top" id="OdF-g2-s50"/>
                                                    <constraint firstItem="IJ1-Zq-guZ" firstAttribute="centerY" secondItem="hRb-vK-6DO" secondAttribute="centerY" id="Qir-F1-4Fz"/>
                                                    <constraint firstItem="P3g-YC-kUY" firstAttribute="leading" secondItem="hRb-vK-6DO" secondAttribute="leading" id="Te4-kh-OxV"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJ1-Zq-guZ" secondAttribute="trailing" constant="20" id="e66-Yh-JdY"/>
                                                    <constraint firstAttribute="height" constant="60" id="rFI-yf-RcO"/>
                                                    <constraint firstItem="LCc-y5-eZP" firstAttribute="centerY" secondItem="hRb-vK-6DO" secondAttribute="centerY" id="rOd-TU-NWF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXd-tV-TbP">
                                                <rect key="frame" x="0.0" y="218" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHP-jM-7LL">
                                                        <rect key="frame" x="41" y="19" width="128.5" height="22"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-9c-a0p">
                                                        <rect key="frame" x="379" y="22.5" width="15" height="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="UjQ-Po-dqN"/>
                                                            <constraint firstAttribute="width" constant="15" id="Yqk-u1-TmD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="changePassword" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-sO-JyD">
                                                        <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="BHv-iL-JZa"/>
                                                            <constraint firstAttribute="width" constant="18" id="qQQ-Ty-lhy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-6a-qLs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <connections>
                                                            <action selector="onChangePassword:" destination="vAS-KZ-6XI" eventType="touchUpInside" id="SgY-UN-aJV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="brE-6a-qLs" secondAttribute="bottom" id="2hM-qz-TNH"/>
                                                    <constraint firstItem="2f3-sO-JyD" firstAttribute="leading" secondItem="nXd-tV-TbP" secondAttribute="leading" constant="15" id="5tK-Gj-ThU"/>
                                                    <constraint firstItem="QHP-jM-7LL" firstAttribute="leading" secondItem="2f3-sO-JyD" secondAttribute="trailing" constant="8" id="Dwq-YS-5Jt"/>
                                                    <constraint firstAttribute="height" constant="60" id="J0q-Ch-XhV"/>
                                                    <constraint firstAttribute="trailing" secondItem="brE-6a-qLs" secondAttribute="trailing" id="PIY-tL-BBj"/>
                                                    <constraint firstAttribute="trailing" secondItem="LkA-9c-a0p" secondAttribute="trailing" constant="20" id="eKq-e7-PqR"/>
                                                    <constraint firstItem="2f3-sO-JyD" firstAttribute="centerY" secondItem="nXd-tV-TbP" secondAttribute="centerY" id="fN6-hm-U4e"/>
                                                    <constraint firstItem="LkA-9c-a0p" firstAttribute="centerY" secondItem="nXd-tV-TbP" secondAttribute="centerY" id="jzU-DR-Hfj"/>
                                                    <constraint firstItem="brE-6a-qLs" firstAttribute="top" secondItem="nXd-tV-TbP" secondAttribute="top" id="sM1-jD-dQO"/>
                                                    <constraint firstItem="QHP-jM-7LL" firstAttribute="centerY" secondItem="nXd-tV-TbP" secondAttribute="centerY" id="vbS-Xx-uKA"/>
                                                    <constraint firstItem="brE-6a-qLs" firstAttribute="leading" secondItem="nXd-tV-TbP" secondAttribute="leading" id="yNi-UJ-2kx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W17-tP-lAV">
                                                <rect key="frame" x="0.0" y="283" width="414" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-yE-ygJ">
                                                        <rect key="frame" x="41" y="17.5" width="58" height="25"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                        <color key="textColor" red="0.50588235290000005" green="0.015686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoutRed" translatesAutoresizingMaskIntoConstraints="NO" id="eCl-4a-DJl">
                                                        <rect key="frame" x="15" y="21" width="18" height="18"/>
                                                        <color key="tintColor" red="0.50588235290000005" green="0.015686274510000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Qbr-mO-rUN"/>
                                                            <constraint firstAttribute="width" constant="18" id="cLr-o8-edy"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-Ov-gjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                        <connections>
                                                            <action selector="onLogout:" destination="vAS-KZ-6XI" eventType="touchUpInside" id="ivv-4C-N3W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aNk-Ov-gjp" firstAttribute="leading" secondItem="W17-tP-lAV" secondAttribute="leading" id="0RM-uf-Vai"/>
                                                    <constraint firstItem="aNk-Ov-gjp" firstAttribute="top" secondItem="W17-tP-lAV" secondAttribute="top" id="1sP-co-Vsz"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNk-Ov-gjp" secondAttribute="bottom" id="4xF-h8-psP"/>
                                                    <constraint firstItem="oAH-yE-ygJ" firstAttribute="leading" secondItem="eCl-4a-DJl" secondAttribute="trailing" constant="8" id="5V4-kP-TdU"/>
                                                    <constraint firstAttribute="height" constant="60" id="V1R-YM-Zmo"/>
                                                    <constraint firstItem="eCl-4a-DJl" firstAttribute="centerY" secondItem="W17-tP-lAV" secondAttribute="centerY" id="Zo0-Ss-pOU"/>
                                                    <constraint firstItem="oAH-yE-ygJ" firstAttribute="centerY" secondItem="eCl-4a-DJl" secondAttribute="centerY" id="dAO-f9-1he"/>
                                                    <constraint firstAttribute="trailing" secondItem="aNk-Ov-gjp" secondAttribute="trailing" id="mu3-FM-g7u"/>
                                                    <constraint firstItem="eCl-4a-DJl" firstAttribute="leading" secondItem="W17-tP-lAV" secondAttribute="leading" constant="15" id="qpy-q9-7jT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nXd-tV-TbP" firstAttribute="leading" secondItem="DJj-40-NR4" secondAttribute="leading" id="0DY-H8-LFY"/>
                                            <constraint firstItem="q43-a2-iKA" firstAttribute="top" secondItem="DJj-40-NR4" secondAttribute="top" constant="15" id="2K5-rn-0Qi"/>
                                            <constraint firstAttribute="trailing" secondItem="nXd-tV-TbP" secondAttribute="trailing" id="6QC-t6-kAO"/>
                                            <constraint firstItem="nXd-tV-TbP" firstAttribute="top" secondItem="hRb-vK-6DO" secondAttribute="bottom" constant="5" id="8lt-un-iGC"/>
                                            <constraint firstItem="q43-a2-iKA" firstAttribute="centerX" secondItem="hRb-vK-6DO" secondAttribute="centerX" id="QXR-8E-R5J"/>
                                            <constraint firstAttribute="trailing" secondItem="q43-a2-iKA" secondAttribute="trailing" constant="15" id="UuB-Lk-SCC"/>
                                            <constraint firstItem="W17-tP-lAV" firstAttribute="leading" secondItem="DJj-40-NR4" secondAttribute="leading" id="d4y-Bd-BuZ"/>
                                            <constraint firstItem="hRb-vK-6DO" firstAttribute="leading" secondItem="DJj-40-NR4" secondAttribute="leading" id="f43-6z-VRz"/>
                                            <constraint firstItem="W17-tP-lAV" firstAttribute="top" secondItem="nXd-tV-TbP" secondAttribute="bottom" constant="5" id="iwy-Ca-u2M"/>
                                            <constraint firstItem="q43-a2-iKA" firstAttribute="leading" secondItem="DJj-40-NR4" secondAttribute="leading" constant="15" id="md6-Oz-MlN"/>
                                            <constraint firstItem="hRb-vK-6DO" firstAttribute="top" secondItem="q43-a2-iKA" secondAttribute="bottom" constant="20" id="s9q-bY-bLF"/>
                                            <constraint firstAttribute="trailing" secondItem="W17-tP-lAV" secondAttribute="trailing" id="vx5-p2-DOe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRL-YQ-8Hn" firstAttribute="top" secondItem="4U1-jF-7tg" secondAttribute="top" id="UNx-ew-4CZ"/>
                                    <constraint firstItem="dRL-YQ-8Hn" firstAttribute="leading" secondItem="4U1-jF-7tg" secondAttribute="leading" id="beH-rh-0qX"/>
                                    <constraint firstAttribute="bottom" secondItem="DJj-40-NR4" secondAttribute="bottom" id="eGV-jl-B5W"/>
                                    <constraint firstItem="DJj-40-NR4" firstAttribute="top" secondItem="dRL-YQ-8Hn" secondAttribute="bottom" id="fhP-bM-rgl"/>
                                    <constraint firstAttribute="trailing" secondItem="dRL-YQ-8Hn" secondAttribute="trailing" id="hh9-ap-PlI"/>
                                    <constraint firstAttribute="trailing" secondItem="DJj-40-NR4" secondAttribute="trailing" id="ib0-rk-UP0"/>
                                    <constraint firstItem="DJj-40-NR4" firstAttribute="leading" secondItem="4U1-jF-7tg" secondAttribute="leading" id="wYs-CF-TYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQj-FP-NQC"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CQj-FP-NQC" firstAttribute="top" secondItem="4U1-jF-7tg" secondAttribute="top" id="9V2-NN-nvs"/>
                            <constraint firstItem="YBR-pG-YRw" firstAttribute="leading" secondItem="CQj-FP-NQC" secondAttribute="leading" id="AHO-xH-Stk"/>
                            <constraint firstAttribute="trailing" secondItem="4U1-jF-7tg" secondAttribute="trailing" id="CaN-QI-cva"/>
                            <constraint firstItem="4U1-jF-7tg" firstAttribute="leading" secondItem="CQj-FP-NQC" secondAttribute="leading" id="e0E-Do-4gQ"/>
                            <constraint firstItem="YBR-pG-YRw" firstAttribute="bottom" secondItem="CQj-FP-NQC" secondAttribute="bottom" id="h4j-fm-p2w"/>
                            <constraint firstItem="YBR-pG-YRw" firstAttribute="top" secondItem="W2P-7J-yNk" secondAttribute="top" id="h6O-tb-xDW"/>
                            <constraint firstItem="CQj-FP-NQC" firstAttribute="bottom" secondItem="4U1-jF-7tg" secondAttribute="bottom" id="pg1-AX-pPX"/>
                            <constraint firstItem="YBR-pG-YRw" firstAttribute="trailing" secondItem="CQj-FP-NQC" secondAttribute="trailing" id="um9-4R-7NM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" selectedImage="profile" id="6SX-fU-yCy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="custumerNoLbl" destination="Ydn-26-CdL" id="S1e-pb-ZMx"/>
                        <outlet property="email" destination="emN-Nc-oOg" id="L63-OD-3lU"/>
                        <outlet property="mobileNumber" destination="7ao-9e-mzP" id="Ugv-gs-m0h"/>
                        <outlet property="userImageView" destination="wuK-2U-ufu" id="VWQ-aQ-Lg6"/>
                        <outlet property="userNameLbl" destination="kIF-OM-nK8" id="oyq-ko-pc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrA-Uk-vAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="95.758928571428569"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="h6x-D2-rdI">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="t6g-jY-Zia" customClass="TabbarVC" customModule="FIBRA" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u42-6a-aVU" customClass="CurvedTabBar" customModule="FIBRA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.18039215689999999" green="0.63137254899999995" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PS-xf-sNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="96"/>
        </scene>
        <!--ReciptVC-->
        <scene sceneID="Hej-uB-fSl">
            <objects>
                <viewController storyboardIdentifier="ReciptVC" id="v66-bz-wh1" customClass="ReciptVC" customModule="FIBRA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeZ-Ym-avf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDZ-Gu-sH0" customClass="Gradientbackground" customModule="FIBRA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brr-go-4W4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-vT-Aic">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Receipts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axx-fu-Pym">
                                                <rect key="frame" x="20" y="11" width="374" height="25"/>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receiptMain" translatesAutoresizingMaskIntoConstraints="NO" id="ExC-Hi-2s6">
                                                <rect key="frame" x="192.5" y="47" width="29" height="38"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="29" id="Caf-h6-h1f"/>
                                                    <constraint firstAttribute="height" constant="38" id="y88-ay-atv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Axx-fu-Pym" firstAttribute="leading" secondItem="lFq-vT-Aic" secondAttribute="leading" constant="20" id="KXU-BE-sj8"/>
                                            <constraint firstItem="ExC-Hi-2s6" firstAttribute="centerX" secondItem="Axx-fu-Pym" secondAttribute="centerX" id="MnD-tz-4J0"/>
                                            <constraint firstItem="Axx-fu-Pym" firstAttribute="top" secondItem="lFq-vT-Aic" secondAttribute="top" constant="11" id="Qnq-8D-0Jf"/>
                                            <constraint firstItem="ExC-Hi-2s6" firstAttribute="top" secondItem="Axx-fu-Pym" secondAttribute="bottom" constant="11" id="X9k-nW-MZO"/>
                                            <constraint firstAttribute="bottom" secondItem="ExC-Hi-2s6" secondAttribute="bottom" constant="11" id="fBH-84-xlE"/>
                                            <constraint firstAttribute="trailing" secondItem="Axx-fu-Pym" secondAttribute="trailing" constant="20" id="xkg-ij-tbm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Record Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-wW-Ho9">
                                        <rect key="frame" x="132.5" y="444.5" width="149" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-Q3-eku">
                                        <rect key="frame" x="0.0" y="96" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="DaB-Oa-NVw">
                                            <rect key="frame" x="0.0" y="96" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptHeaderTableViewCell" rowHeight="40" id="DFN-9m-qsR" customClass="ReceiptHeaderTableViewCell" customModule="FIBRA" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFN-9m-qsR" id="eL6-xq-Z1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-AV-fCJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-3K-E27">
                                                                    <rect key="frame" x="15" y="9" width="44.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="ddT-3K-E27" firstAttribute="centerY" secondItem="Tij-AV-fCJ" secondAttribute="centerY" id="JV9-Ld-nMB"/>
                                                                <constraint firstItem="ddT-3K-E27" firstAttribute="leading" secondItem="Tij-AV-fCJ" secondAttribute="leading" constant="15" id="iNX-4B-9ze"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tij-AV-fCJ" firstAttribute="top" secondItem="eL6-xq-Z1h" secondAttribute="top" id="1tY-Ch-Bcv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tij-AV-fCJ" secondAttribute="bottom" id="2e7-U3-ah7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tij-AV-fCJ" secondAttribute="trailing" id="4Ni-N7-AuE"/>
                                                        <constraint firstItem="Tij-AV-fCJ" firstAttribute="leading" secondItem="eL6-xq-Z1h" secondAttribute="leading" id="gBw-3P-OnB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="cardView" destination="Tij-AV-fCJ" id="ORj-cd-1kj"/>
                                                    <outlet property="lblSectionDate" destination="ddT-3K-E27" id="qYn-i6-MDk"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="v66-bz-wh1" id="v3y-Dm-XCa"/>
                                            <outlet property="delegate" destination="v66-bz-wh1" id="6Xc-fy-8uZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vnc-Q3-eku" secondAttribute="trailing" id="5Vb-N7-Dif"/>
                                    <constraint firstItem="ji0-wW-Ho9" firstAttribute="centerY" secondItem="Vnc-Q3-eku" secondAttribute="centerY" id="RQw-Tu-lh1"/>
                                    <constraint firstAttribute="bottom" secondItem="Vnc-Q3-eku" secondAttribute="bottom" id="Sbn-5b-7aR"/>
                                    <constraint firstItem="lFq-vT-Aic" firstAttribute="leading" secondItem="brr-go-4W4" secondAttribute="leading" id="Uld-NY-h65"/>
                                    <constraint firstItem="Vnc-Q3-eku" firstAttribute="top" secondItem="lFq-vT-Aic" secondAttribute="bottom" id="dND-eX-ujz"/>
                                    <constraint firstItem="ji0-wW-Ho9" firstAttribute="centerX" secondItem="Vnc-Q3-eku" secondAttribute="centerX" id="dt0-OM-Fpo"/>
                                    <constraint firstItem="Vnc-Q3-eku" firstAttribute="leading" secondItem="brr-go-4W4" secondAttribute="leading" id="sgt-QM-n8s"/>
                                    <constraint firstItem="lFq-vT-Aic" firstAttribute="top" secondItem="brr-go-4W4" secondAttribute="top" id="tV4-yA-RSI"/>
                                    <constraint firstAttribute="trailing" secondItem="lFq-vT-Aic" secondAttribute="trailing" id="uuH-zC-edV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cgp-Xz-X27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="brr-go-4W4" firstAttribute="leading" secondItem="cgp-Xz-X27" secondAttribute="leading" id="Aw2-vR-4O5"/>
                            <constraint firstItem="cgp-Xz-X27" firstAttribute="bottom" secondItem="brr-go-4W4" secondAttribute="bottom" id="Cg8-EO-C3C"/>
                            <constraint firstItem="lDZ-Gu-sH0" firstAttribute="bottom" secondItem="cgp-Xz-X27" secondAttribute="bottom" id="Fat-MZ-QLE"/>
                            <constraint firstItem="brr-go-4W4" firstAttribute="top" secondItem="cgp-Xz-X27" secondAttribute="top" id="Ox6-ZR-0hS"/>
                            <constraint firstItem="lDZ-Gu-sH0" firstAttribute="leading" secondItem="cgp-Xz-X27" secondAttribute="leading" id="QOc-Kk-qjV"/>
                            <constraint firstItem="cgp-Xz-X27" firstAttribute="trailing" secondItem="brr-go-4W4" secondAttribute="trailing" id="cCb-su-HAi"/>
                            <constraint firstItem="lDZ-Gu-sH0" firstAttribute="top" secondItem="jeZ-Ym-avf" secondAttribute="top" id="exF-0C-p4C"/>
                            <constraint firstItem="lDZ-Gu-sH0" firstAttribute="trailing" secondItem="cgp-Xz-X27" secondAttribute="trailing" id="gxd-w6-hrh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="errorLbl" destination="ji0-wW-Ho9" id="cNz-5M-Yb9"/>
                        <outlet property="tableView" destination="Vnc-Q3-eku" id="dIn-sU-CwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayd-Gc-3uU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="95.758928571428569"/>
        </scene>
        <!--CodeVC-->
        <scene sceneID="ig2-JN-uho">
            <objects>
                <viewController storyboardIdentifier="QRCodeVC" id="GKE-pQ-iJg" customClass="QRCodeVC" customModule="FIBRA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrP-pC-4Xs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-YL-atO" customClass="Gradientbackground" customModule="FIBRA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-LQ-atP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIBRA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-cw-oxf">
                                        <rect key="frame" x="166.5" y="35" width="81.5" height="26"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Abdul Rehman20201128125328142" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-4z-25G">
                                        <rect key="frame" x="62" y="224" width="290" height="290"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VTg-4z-25G" secondAttribute="height" multiplier="1:1" id="LjP-3m-qH5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the code to the cashier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-Z7-KJ0">
                                        <rect key="frame" x="20" y="554" width="374" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iGB-Z7-KJ0" secondAttribute="trailing" constant="20" id="1iy-Oq-DX0"/>
                                    <constraint firstItem="VTg-4z-25G" firstAttribute="centerY" secondItem="zN6-LQ-atP" secondAttribute="centerY" constant="-40" id="Fy9-kJ-A6A"/>
                                    <constraint firstItem="VTg-4z-25G" firstAttribute="centerX" secondItem="zN6-LQ-atP" secondAttribute="centerX" id="JAs-oX-xfq"/>
                                    <constraint firstItem="gOp-cw-oxf" firstAttribute="centerX" secondItem="zN6-LQ-atP" secondAttribute="centerX" id="NVq-5X-3Hg"/>
                                    <constraint firstItem="gOp-cw-oxf" firstAttribute="top" secondItem="zN6-LQ-atP" secondAttribute="top" constant="35" id="OBY-lt-pA9"/>
                                    <constraint firstItem="iGB-Z7-KJ0" firstAttribute="leading" secondItem="zN6-LQ-atP" secondAttribute="leading" constant="20" id="gIb-jE-yVI"/>
                                    <constraint firstItem="VTg-4z-25G" firstAttribute="width" secondItem="zN6-LQ-atP" secondAttribute="width" multiplier="0.7" id="oP7-ac-xEc"/>
                                    <constraint firstItem="iGB-Z7-KJ0" firstAttribute="top" secondItem="VTg-4z-25G" secondAttribute="bottom" constant="40" id="zlt-9x-1Wz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9UX-ks-eW8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zN6-LQ-atP" firstAttribute="top" secondItem="9UX-ks-eW8" secondAttribute="top" id="0P2-q9-WHi"/>
                            <constraint firstItem="AwJ-YL-atO" firstAttribute="top" secondItem="xrP-pC-4Xs" secondAttribute="top" id="9RP-54-oye"/>
                            <constraint firstItem="9UX-ks-eW8" firstAttribute="trailing" secondItem="AwJ-YL-atO" secondAttribute="trailing" id="ICI-eH-kjl"/>
                            <constraint firstAttribute="bottom" secondItem="AwJ-YL-atO" secondAttribute="bottom" id="OWy-Gd-zDN"/>
                            <constraint firstItem="zN6-LQ-atP" firstAttribute="bottom" secondItem="9UX-ks-eW8" secondAttribute="bottom" id="gcP-7r-6If"/>
                            <constraint firstItem="AwJ-YL-atO" firstAttribute="leading" secondItem="9UX-ks-eW8" secondAttribute="leading" id="j9p-h7-27L"/>
                            <constraint firstItem="9UX-ks-eW8" firstAttribute="leading" secondItem="zN6-LQ-atP" secondAttribute="leading" id="k6P-Rk-0M1"/>
                            <constraint firstItem="zN6-LQ-atP" firstAttribute="trailing" secondItem="9UX-ks-eW8" secondAttribute="trailing" id="pEf-hE-DYT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="qrImageView" destination="VTg-4z-25G" id="78F-gl-sjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0G-12-zPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="95.758928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="u42-6a-aVU">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="Abdul Rehman20201128125328142" width="201" height="201"/>
        <image name="changePassword" width="15" height="20"/>
        <image name="logoutRed" width="16" height="18"/>
        <image name="myInfo" width="18" height="18"/>
        <image name="profile" width="25" height="26.333333969116211"/>
        <image name="profileWhite" width="45" height="46"/>
        <image name="receiptMain" width="40" height="46"/>
        <image name="rightArrow" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
